# Quarkus Configuration file
# key = value


quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=pwdPostgres

quarkus.datasource.jdbc.url=jdbc:postgresql://66.55.64.89:5432/pruebatecnicadb
quarkus.datasource.jdbc.max-size=16
